server.port=9081
spring.application.name=employee-leave-application
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=017399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
